# /var/www/app/templates/vhost_template.conf

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName {DOMAIN}
    ServerAlias www.{DOMAIN}

    DocumentRoot /var/www/hosts/{USERNAME}/public_html

    <Directory /var/www/hosts/{USERNAME}/public_html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/{USERNAME}-error.log
    CustomLog ${APACHE_LOG_DIR}/{USERNAME}-access.log combined
</VirtualHost>
